# linkc-backend

./: Dockerfile  pom.xml
.github/workflows/: release.yml
src/main/java/com/linkc/linkcbackend/: LinkcBackendApplication.java
src/main/java/com/linkc/linkcbackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/linkc/linkcbackend/controllers/: AdminController.java  AuthenticationController.java  BoxController.java  GodController.java  HelloController.java  UserController.java
src/main/java/com/linkc/linkcbackend/domain/: AdminRegisterRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  Box.java  BoxData.java  BoxHistory.java  BoxOpenRequest.java  BoxReserveRequest.java  BoxStripped.java  ChangePasswordRequest.java  ParkioAPIKeyResponse.java  ParkioAPIKeyResponseData.java  ParqioLoginRequest.java  ParqioLoginResponse.java  ParqioLoginResponseData.java  ParqioSmsRequest.java  RegisterRequest.java  Response.java  Role.java  Status.java  User.java  UserData.java
src/main/java/com/linkc/linkcbackend/models/: Box.java  Greeting.java  User.java
src/main/java/com/linkc/linkcbackend/repository/: BoxHistoryRepository.java  BoxRepository.java  UserRepository.java
src/main/java/com/linkc/linkcbackend/services/: AuthenticationService.java  AzureBlobService.java  BoxService.java  JwtService.java  ParqioService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/linkc/linkcbackend/: LinkcBackendApplicationTests.java
