spring.data.mongodb.uri=${MONGODB_CONNECTION_URI}
spring.data.mongodb.database=linkc
spring.data.mongodb.auto-index-creation=true
linkc.defaultprofilepicture=${LINKC_DEFAULTPROFILEPICTURE}
azure.storage.connectionstring=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.containername=${AZURE_CONTAINER_NAME}